NEXTAUTH_URL = 
AUTH_MIAMISTORE_SECRET = 

# Create a new oAuth App on your GitHub
# https://github.com/settings/apps
AUTH_GITHUB_ID = 
AUTH_GITHUB_SECRET = 
# Create a new oAuth App on your Google cloud
AUTH_GOOGLE_ID = 
AUTH_GOOGLE_SECRET =

## JWT Hardening
# Generate a new SHA 256-bit Key secret https://keygen.io/
AUTH_JWT_SECRET = # See more in https://www.npmjs.com/package/node-jose-tools
# Use `jose newkey -s 256 -t oct -a HS512` to generate a new signature key.
AUTH_JWT_SIGNING_KEY= # Use `jose newkey -s 256 -t oct -a A256GCM` to generate a new encryption key.
AUTH_JWT_ENCRYPTION_KEY=.


NEXT_PUBLIC_EXPRESS_BASE_URL = 